<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Account</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">CATALOG</a></h1>
            <h1><a href="contact.html">CONTACT US</a></h1>
            <h1><a href="about.html">ABOUT US</a></h1>
            <h1><a href="register.html">REGISTER</a></h1>
            <h1>LOGIN</h1>
        </div>    
    </header>
    <div class="login-container">
    <h2>Login</h2>
    <input type="text" id="logUser" placeholder="username">
    <input type="password" id="logPass" placeholder="password">
    <button onclick="login()">Login</button>
    </div>

    <script>
    function login() {
    const user = document.getElementById("logUser").value;
    const pass = document.getElementById("logPass").value;
    const savedUser = localStorage.getItem("user");
    const savedPass = localStorage.getItem("pass");

    if (user === savedUser && pass === savedPass) {
        alert("Login successful!");
        setTimeout(() => {
            window.location.href = "index.html";
        }, 3000); 
    } else {
        alert("Login failed.");
    }
    }
    </script>
</body>
</html>